<!DOCTYPE html>
<html>
<head>
	<title>TANANA</title>
</head>
<style>
	@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin: 0px;
	padding: 0px;
	background: url(air.jpg) no-repeat;
	background-size: cover;
}
.main{
	margin-left: 40%;
	margin-top: 8%;
}
.name{
	border: none;
	outline:none;
	background: none;
	margin-left: 10%;
	font-size: 20px;
	padding-bottom: 2%;
	padding-top:2%;
	color: black;
	border-bottom: 3px solid white;

}
.password{
	border: none;
	outline:none;
	background: none;
	margin-left: 10%;
	font-size: 20px;
	padding-bottom: 2%;
	color: black;
	padding-top:2%;
	border-bottom: 3px solid white;

}
.email{
	border: none;
	outline: none;
	background: none;
	margin-left: 10%;
	font-size: 20px;
	padding-bottom: 2%;
	color: black;
	padding-top:2%;
	border-bottom: 3px solid white;
}
.number{
	border: none;
	outline: 2px white;
	background: none;
	margin-left: 10%;
	font-size: 20px;
	padding-bottom: 2%;
	color: black;
	padding-top:2%;
	border-bottom: 3px solid white;
}
.date{
	border: none;
	outline: none;
	background: none;
	margin-left: 10%;
	font-size: 20px;
	padding-bottom: 2%;
	color: black;
	border-bottom: 3px solid white;
}
.radio{
	border: none;
	outline: none;
	background: none;
	margin-left: 10%;
	font-size: 20px;
	padding-bottom: 2%;
	color: black;
	padding-top:2%;
}
.sing{
	border: none;
	outline: none;
	background: none;
	margin-left: 15%;
	font-size: 20px;
	padding-bottom: 2%;
	color: black;
	transition: 0.5 ease;
}
.sing:hover{
	color: darkblue;
	cursor: pointer;
}
#search{
	border:2px solid black
	background-color:grey;
}
.search{
	border: none;
	background:none;
	outline: none;
}
</style>
<body>
	<div class="main">
		<div>
			<h1>Airline Registration Filling Form</h1>
		</div>
		<div>
			<input type="name" placeholder="Enter Your Name" class="name">
		</div>
		<div>
			<input type="password" placeholder="Enter Your Password" class="password">
		</div>
		<div>
			<input type="email" placeholder="Enter Your Email" class="email">
		</div>
		<div>
			<input type="number" placeholder="Enter Your Number" class="number">
		</div>
		<div>
			<input type="date" placeholder="Enter Your Date Of Birth" class="date">
		</div>
		<div>
			<input type="radio" name="gender" value="male" class="radio">
  			<label for="male">Male</label>
  			<input type="radio" name="gender" value="female" class="radio">
  			<label for="female">Female</label>
		</div><br>
		<div>
			<a href="tanana1.html"><button class="sing" onclick="show()">Sing In</button></a>
			<script>
				function show(){
					alert("Your data has been successfully enterd to our website")
				}
			</script>
		</div>
	</div>

</body>
</html>