<!DOCTYPE html>
<html>
<head>
	<title>Flight Status</title>
</head>
<style>
	body{
	background-color: #AFEEEE;
}
.h1{
	color: black;
	font-size: 55px;
	font-family: algerian;
	margin-left: 10%;
	font-style: oblique;
	border-bottom: double;
	margin-right: 50%;
}
.div1{
	margin-left: 20px;
	border:1px solid white;
	border-radius: 10px;
	padding: 20px;
	background-color: white;
}
.span{ 
	font-size: 25px;
	background-color: black;
	color:white;
	border-radius: 10px;
	padding-right: 10px;
	padding-left: 10px;
	cursor:pointer;
	transition: 0.5 ease;
}
.span2{ 
	font-size: 25px;
	background-color:#D8BFD8;
	border-radius: 10px;
	color:black;
	padding-right: 10px;
	padding-left: 10px;
	cursor:pointer;
	transition: 0.5 ease;
}
.div2{
	border:1px solid grey;
	border-radius: 5px;
	padding-top: 5px;
	padding-left: 10px;
	padding-bottom: 10px;
}
.h2{
	color: black;
	font-size: 55px;
	font-family: algerian;
	margin-left: 15%;
}
</style>
<body>
	<img src="airlogo.png" style="float: right;margin-right: 30px; width: 25%;border:none;outline: none;background:none;">
	<div>
		<h1 class="h1">The AmmiLooks!!!</h1>
	</div>
	<div class="div1">
		<p><span class="span">One way</span><span class="span2">Round trip</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background:none; border: none;outline: none; font-size: 25px;">Book Domestic and International flight</span></p>
		<table>
		<tr>
			<td>From<br><input type="name" placeholder="From" style="border:none; background:none; outline:none;font-size: 30px; padding-top: 5px;"><br>AirpotName or CityName</td></span><td style="border-left: 2px solid grey;padding-left: 10px;">To<br><input type="name" placeholder="To" style="border:none; background:none; outline:none;font-size: 30px; padding-top: 5px;"><br>AirpotName or CityName</td>&nbsp;&nbsp;<td style="border-left: 2px solid grey; padding-left: 20px;">Departure<br><input type="date" placeholder="Date" style="border:none; background:none; outline:none;font-size: 23px; padding-top: 5px;"><br><input type="name" value ="Write Days" style="background:none; outline: none;border:none;"></td>&nbsp;&nbsp;<td style="border-left: 2px solid grey;padding-left: 10px;">Return<br><input type="date" placeholder="Date" style="border:none; background:none; outline:none;font-size: 23px; padding-top: 5px;"><br>for bigger discount</td>
		</tr>
	</table>
	<input type="button" value ="Search" style="margin-left: 40%;margin-top:20px;font-size: 20px;background-color: #6A5ACD;border:none;border-radius: 10px;color:black;padding-top: 15px;padding-bottom: 15px;padding-left: 50px;padding-right: 50px;outline: none;">
	</div>
	<img src="air3.jpg" style="border: 2px #000000;
	margin-left: 70px;
	margin-top: 20px;
	margin-right: 30px;
	width:20%; flex-direction: left;">
	<img src="air4.jpg" style="border: 2px #000000;
	margin-left: 50px;
	margin-right: 30px;
	width:30%; flex-direction: right;">
	<img src="air5.jpg" style="border: 2px #000000;
	margin-left: 70px;
	margin-top: 20px;
	margin-right: 30px;
	width:20%; flex-direction: right;">
	<h1 class="h2">HAPPY JOURNEY TO ALL OF MY CUSTOMERS</h1>
	<div>
	<a href="tananafeedback.html"><input type="button" value="Feedback" style="border:none; background:none;outline: none; font-size: 20px; margin-left:70%;margin-bottom:20px;text-decoration: underline;color: blue;">
	<a href="tananaabout.html"><input type="button"value="Aboutus" style="border:none;background:none;outline:none;color:blue;font-size: 20px;text-decoration: underline;">
	<a href="tanana1.html"><input type="button" value="Back"  style="border:none;background:none;outline:none;color:blue;font-size: 20px;text-decoration: underline;"></a>
</div>
</body>
</html>