<!DOCTYPE html>
<html>
<head>
	<title>booking page</title>
</head>
<style>
	@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	background:url(air1.jpg) no-repeat;
	background-size: cover;
}
#search{
	border:2px solid black
	background-color:grey;
	background: none;
}
.search{
	background:none;
	outline: none;
}
.search1{
	background:none;
	outline: none;
}
#flogo{
	font-size: 100px;
	color: black;
}
.flight{
	border: none;
	background:none;
	outline: none;
	color:white;
	font-size: 50px;
	transition: 0.10 ease;
}
.flight:hover{
	color:#FFDAB9;
	cursor: pointer;
	border-bottom: 6px solid #FFDAB9; 
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
#booking{
	font-size: 100px;
	color: black;
}
.bookingstatus{
	border: none;
	background:none;
	outline: none;
	color:white;
	font-size: 50px;
	margin-top: 3px;
	transition: 0.5 ease;
}
.bookingstatus:hover{
	color: #FFDAB9;
	cursor: pointer;
	border-bottom: 6px solid #FFDAB9; 
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
#chart{
	font-size: 100px;
	color: black;
}
.chartflight{
	border: none;
	background:none;
	outline: none;
	color:white;
	font-size: 50px;
}
.chartflight:hover{
	color:#FFDAB9;
	cursor:pointer;
	border-bottom: 6px solid #FFDAB9; 
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
</style>
<body>
	<h1>Welcome to air world Please enjoy your booking</h1>
	<i class="fa fa-search" aria-hidden="true" id="search"><input type="search" placeholder ="search ur things" class="search"></i><input type="button" value="search" class="search1">
	<div>
		<i class="fa fa-fighter-jet" aria-hidden="true" id="flogo"></i><br>
		<a href="tananaflight.html"><input type="button" value="Flights" class="flight"></a>
		<div><br>
		<i class="fa fa-id-badge" aria-hidden="true" id="booking"></i><br>
		<a href="tananapnr.html"><input type="button" value="PNR Status" class="bookingstatus"></a>
		<div>
			<i class="fa fa-pie-chart" aria-hidden="true" id="chart"></i><br>
			<a  href="tananachart.html"><input type="button" value="Flight Chart" class="chartflight"></a>
		</div>
	</div>
	</div>

</body>
</html>
